#!/usr/bin/ksh

TIMESTAMP_="$(date +"%d.%m.%Y %H:%M:%S")"
YYYYMM_="$(date +"%Y%m")"
WORKDIR_=/idm/exchange
EXECDIR_=/idm/identitycenter
TRIGGER_FILE_=${WORKDIR_}/IDM_DISPATCHER_START_CONTROL
LOGFILE_=${EXECDIR_}/restart_dispatcher_${YYYYMM_}.log
PIN_=SomeSecretPINhere

# compressing old log file(s)
NO_OLD_LOGS_=$(ls -1 ${EXECDIR_}/restart_dispatcher_??????.log 2>/dev/null | grep -v ${LOGFILE_} | wc -l)
if [ ${NO_OLD_LOGS_} -gt 0 ]
then
  for OLD_LOG_ in $(ls -1 ${EXECDIR_}/restart_dispatcher_??????.log | grep -v ${LOGFILE_})
  do
    gzip ${OLD_LOG_} > /dev/null 2>&1
    if [ $? -ne 0 ]
    then
      echo "compressing old log ${OLD_LOG_} failed, please check"
    fi
  done
fi

if [ ! -s ${LOGFILE_} ]
then
  touch ${LOGFILE_} > /dev/null 2>&1
  if [ $? -ne 0 ]
  then
    echo "error creating logifle ${LOGFILE_} !"
    exit 1
  fi
  chmod 666 ${LOGFILE_} > /dev/null 2>&1
fi

echo "${TIMESTAMP_}  ============================================================================================================================" >> ${LOGFILE_}

if [ "${LOGNAME}" != "idmadm" ]
then
  echo "${TIMESTAMP_}  switch to user \"idmadm\" and retry" >> ${LOGFILE_}
  echo "${TIMESTAMP_}  ============================================================================================================================" >> ${LOGFILE_}
  echo " " >> ${LOGFILE_}
  exit 2
fi

NO_DISP_=$(cat ${TRIGGER_FILE_} | grep "^idmdisp" | grep "\=yes$" | wc -l)
if [ ${NO_DISP_} -eq 0 ]
then
  echo "${TIMESTAMP_}  no dispatchers have to be restarted" >> ${LOGFILE_}
  echo "${TIMESTAMP_}  ============================================================================================================================" >> ${LOGFILE_}
  echo " " >> ${LOGFILE_}
  exit 0
fi

echo "${TIMESTAMP_}  decrypting password file" >> ${LOGFILE_}
PASSWORD_=$(openssl enc -d -aes-256-cbc -k ${PIN_} -in ${EXECDIR_}/password.enc)
if [ "${PASSWORD_}" = "" ]
then
  echo "${TIMESTAMP_}  password file ${EXECDIR_}/password.enc counld not be decrypted" >> ${LOGFILE_}
  echo "${TIMESTAMP_}  ============================================================================================================================" >> ${LOGFILE_}
  echo " " >> ${LOGFILE_}
  exit 4
fi
echo "${TIMESTAMP_}  password file successfully decrypted" >> ${LOGFILE_}

echo "${TIMESTAMP_}  the following dispatchers have to be checked :" >> ${LOGFILE_}
cat ${TRIGGER_FILE_} | grep "\=yes$" | grep -v "^\#" | cut -d "=" -f 1 > /tmp/dispatcher.tmp
cat /tmp/dispatcher.tmp | sed "s/^/${TIMESTAMP_}    /g" >> ${LOGFILE_}
echo "${TIMESTAMP_}  ----------------------------------------------------------------------------------------------------------------------------" >> ${LOGFILE_}

for DISPATCHER_ in $(cat /tmp/dispatcher.tmp)
do
  echo "${TIMESTAMP_}  checking dispatcher ${DISPATCHER_}" >> ${LOGFILE_}
  ps -ef | grep ${DISPATCHER_}.prop | grep -v grep > /dev/null 2>&1
  if [ $? -eq 0 ]
  then
    echo "${TIMESTAMP_}    dispatcher process ${DISPATCHER_} is up and running" >> ${LOGFILE_}
  else
    echo "${TIMESTAMP_}    restarting dispatcher ${DISPATCHER_}" >> ${LOGFILE_}
    RETRY_=0
    NO_DISP_PROCS_=0
    while [ ${RETRY_} -lt 3 -a ${NO_DISP_PROCS_} -eq 0 ]
    do
      RETRY_=$((RETRY_ + 1))
      ${EXECDIR_}/dispatcherutil.sh start ${DISPATCHER_} > /tmp/restart_idm.txt 2>&1 <</RESTART
${PASSWORD_}
/RESTART
      sleep 10
      NO_DISP_PROCS_=$(ps -ef | grep ${DISPATCHER_}.prop | grep -v grep | wc -l)
    done
    if [ ${RETRY_} -eq 3 -a ${NO_DISP_PROCS_} -eq 0 ]
    then
      echo "${TIMESTAMP_}    dispatcher ${DISPATCHER_} could not be started after 3 retries, please check manually" >> ${LOGFILE_}
    else
      echo "${TIMESTAMP_}    dispatcher ${DISPATCHER_} successfully restarted" >> ${LOGFILE_}
    fi
  fi
  echo 
  echo "${TIMESTAMP_}    setting entry \"${DISPATCHER_}=no\" in trigger file" >> ${LOGFILE_}
  mv ${TRIGGER_FILE_} ${TRIGGER_FILE_}.tmp > /dev/null 2>&1
  if [ $? -ne 0 ]
  then
    echo "${TIMESTAMP_}  FATAL ERROR, renaming trigger file failed, processing terminated !!" >> ${LOGFILE_}
    exit 6
  fi
  cat ${TRIGGER_FILE_}.tmp | sed "s/^${DISPATCHER_}\=yes$/${DISPATCHER_}\=no/g" > ${TRIGGER_FILE_} 2>&1
  if [ $? -ne 0 ]
  then
    echo "${TIMESTAMP_}  FATAL ERROR, adapting restart settings for dispatcher ${DISPATCHER_} failed, processing terminated" >> ${LOGFILE_}
    exit 7
  fi
  rm -f ${TRIGGER_FILE_}.tmp > /dev/null 2>&1
  if [ $? -ne 0 ]
  then
    echo "${TIMESTAMP_}  FATAL ERROR, deleting temporary trigger file failed" >> ${LOGFILE_}
    exit 8
  fi
  chmod 666 ${TRIGGER_FILE_} > /dev/null 2>&1
  echo "${TIMESTAMP_}    trigger file successfully adapted" >> ${LOGFILE_}
  echo "${TIMESTAMP_}  ----------------------------------------------------------------------------------------------------------------------------" >> ${LOGFILE_}
done
echo "${TIMESTAMP_}  all dispatchers have been checked and successfully restarted if necessary" >> ${LOGFILE_}
echo "${TIMESTAMP_}  ============================================================================================================================" >> ${LOGFILE_}
echo " " >> ${LOGFILE_}
rm -f /tmp/dispatcher.tmp > /dev/null 2>&1
exit 0

